version: '3.7'

services:
  dewy:
    image: app_image
    environment:
      KB_ENVIRONMENT: LOCAL
      KB_REDIS: "redis://default:testing123@redis:6379"
      KB_OLLAMA_HOST: "ollama"
    env_file:
      - .env
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8000:80"
    networks:
      - kb-network
    depends_on:
      - redis

  redis:
    build:
      context: docker/local_redis
      dockerfile: Dockerfile
    volumes:
      - redis-data:/data/
    networks:
      - kb-network
    env_file: []
    ports:
      - 6379:6379
      - 8001:8001

volumes:
  redis-data:

networks:
  kb-network: