version: '3.7'

services:
  dewy:
    image: app_image
    environment:
      ENVIRONMENT: LOCAL
      REDIS: "redis://default:testing123@redis:6379"
      LLAMA_INDEX_CACHE_DIR: "/tmp/cache/llama_index"
      HF_HOME: "/tmp/cache/hf"
      # DB: "sqlite:///var/db/database.db?check_same_thread=false"
    env_file:
      - .env
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8000:80"   # http on localhost:8000
    networks:
      - kb-network
    depends_on:
      - redis
    volumes:
      - llama-cache:/tmp/cache
      - db:/var/db

  redis:
    build:
      context: docker/local_redis
      dockerfile: Dockerfile
    volumes:
      - redis-data:/data/
    networks:
      - kb-network
    env_file: []
    ports:
      - 6379:6379
      - 8001:8001

volumes:
  db:
  redis-data:
  llama-cache:

networks:
  kb-network: